Average error for FSLinearRegression5: 0.489631804152
Average error for FSLinearRegression50: 0.20822336801
Average error for FSLinearRegression385: 0.158806443153
Average error for Random: 0.691169808854
Average error for Mean: 0.316955686002


Error for Mean: 252.307967349
Standard error for Mean: 7.81675180763e-14
Average error for FSLinearRegression5: 591.131769603
Average error for FSLinearRegression50: 106.250056296
Average error for Random: 1280.24972279
Average error for Mean: 252.307967349


Error for Mean: 253.18852116
Standard error for Mean: 5.03114570891e-12
Average error for RidgeLinearRegression: 118.60731381
Average error for FSLinearRegression5: 1358.98724508
Average error for Random: 1273.57122916
Average error for FSLinearRegression385: 3.56566104567e+23
Average error for Mean: 253.18852116

SVD:
Error for Mean: 248.569687844
Standard error for Mean: 2.83534906477e-12
Average error for FSLinearRegression5: 1350.55406044
Average error for Random: 1189.87116566
Average error for FSLinearRegression100: 2.60702621282e+23
Average error for Mean: 248.569687844

l2 squared:
Error for Mean: 247.625217316
Standard error for Mean: 5.00272115688e-12
Average error for RidgeLinearRegression: 5.31043870088e+44
Average error for FSLinearRegression5: 1341.14509113
Average error for Random: 1158.29702029
Average error for FSLinearRegression385: 1.8783207169e+23
Average error for Mean: 247.625217316

l2err:
Error for Mean: 0.313566065133
Standard error for Mean: 2.48004216442e-12
Average error for RidgeLinearRegression: 5.23083147553e+20
Average error for FSLinearRegression5: 0.73470637775
Average error for Random: 0.721175043058
Average error for FSLinearRegression385: 8366165335.76
Average error for Mean: 0.313566065133

Lasso:
Error for Mean: 252.59891037
Standard error for Mean: 2.57952809652e-12
Average error for FSLinearRegression5: 1362.42375434
Average error for LassoRegression5: 1348.85377238
Average error for Random: 1189.03735145
Average error for Mean: 252.59891037